# groundhog-user-center

./: pom.xml
src/main/java/com/groundhog/user/: UserApplication.java
src/main/java/com/groundhog/user/config/: ResourceServerConfig.java
src/main/java/com/groundhog/user/controller/: UserController.java
src/main/java/com/groundhog/user/feign/: AuthFeign.java
src/main/resources/: bootstrap.yml
src/test/java/com/groundhog/user/: AuthFeignTest.java  UserApplicationTests.java
